<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<!-- This template was created by Mantis-a [http://www.mantisa.cz/]. For more templates visit Free website templates [http://www.mantisatemplates.com/]. -->

<meta name="Description" content="..." />
<meta name="Keywords" content="..." />
<meta name="robots" content="all,follow" />
<meta name="author" content="..." />
<meta name="copyright" content="Mantis-a [http://www.mantisa.cz/]" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection, tv" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="css/style-ie.css" media="screen, projection, tv" /><![endif]-->
<link rel="stylesheet" href="css/style-print.css" type="text/css" media="print" />

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<title>Website name | Homepage</title>
</head>

<body>

	<!-- Header -->
	<div id="header">
		<!-- Your website name  -->
		<img id="logo" src="img/Logo.png" alt="foto" width="400" height="148" class="image-main" />
			<!-- Your slogan end -->	
		<h2 class="clarification">Інформаційний сайт</h2>
		<!-- Menu -->
		<a href="#skip-menu" class="hidden">Skip menu</a>
		<ul id="menu">
			<li><a href="file:///D:/184-delicious-2/delicious-2/index.html" class="active">Головна</a></li>
			<li><a href="#">Про підприємство</a></li>
			<li><a href="file:///D:/184-delicious-2/delicious-2/guest.html">Гість</a></li>
			<li><a href="#">Контакти</a></li>
		</ul>
		<!-- Menu end -->
	</div>
	<!-- Header end -->
	
<hr class="noscreen" />

<div id="skip-menu"></div>
	
	<div id="content">

		<!-- Middle and right column wrapper-->
		<div id="column-1">

			<!-- Middle column -->
			<div id="column-11"> 
					<h3>Категорія: рослиництво</h3>
						<img src="img/zel.jpg" alt="foto" width="280" height="119" class="image-main" />
							<p>В даному розділі знаходиться інформація щодо продажу СТОВ "Авангард" продукції з категорії
							рослиннцтво, а саме:соя, рипак, кукурудза, пшениця.</p>
							<p class="more"><a href="file:///D:/INTERNET%20MAGAZIN/184-delicious-2/delicious-2/index-plants.html">Переглянути розділ &rarr;</a></p>
							<div class="cleaner">&nbsp;</div>
			</div>
			<!-- Middle column end -->

			<!-- Right column -->
			<div id="column-12">
				<h3>Категорія: техніка</h3>
					<img src="img/teh.jpg" alt="foto" width="280" height="119" class="image-main" />
					<p>В даному розділі знаходиться інформація щодо продажу СТОВ "Авангард" б/у продукції з категорії
							сільськогосподарська техніка, а саме:комбайни, борони, трактори.</p>
						<p class="more"><a href="file:///D:/INTERNET%20MAGAZIN/184-delicious-2/delicious-2/index-tehnic.html">Переглянути розділ &rarr;</a></p>
						<div class="cleaner">&nbsp;</div>
			</div>
			<!-- Right column end -->
		</div>
		<!-- Middle and right column wrapper end-->

		<!-- Left column -->
		<div id="column-2"> 
			<h3>Категорія:тваринництво</h3>
				<img src="img/tvar.jpg" alt="foto" width="280" height="119" class="image-main" />
					<p>В даному розділі знаходиться інформація щодо продажу СТОВ "Авангард" продукції з категорії тваринництво, а саме:велика рогата худоба, свині.</p>
					<p class="more"><a href="file:///D:/INTERNET%20MAGAZIN/184-delicious-2/delicious-2/index-animals.html">Переглянути розділ &rarr;</a></p>
					<div class="cleaner">&nbsp;</div>
		</div>
		<!-- Right column end -->
		<div class="cleaner">&nbsp;</div>
	</div>

<hr class="noscreen" />
	
	<!-- Footer -->
	<div id="footer">
		<div id="footer-in">
			<p class="footer-left">&copy; <a href="#">MY DELICIOUS SITE</a>, 2008.</p>
			<p class="footer-right"><a href="http://www.mantisatemplates.com/">Free web templates</a> 
			by <a href="http://www.mantisa.cz/">Mantis-a</a></p>
		</div>
	</div>
	<!-- Footer end -->

</body>
</html>